{
  "name": "flickr-album-organizer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "forever": "npx forever start -o forever-log.out -e forever-error.log src/index.js",
    "format": "eslint --fix \"$PWD/src/**/*.js\"",
    "oauth": "bash ./generate-cert.sh && node src/oauth.js",
    "start": "node src/index.js",
    "update": "ncu -u && npm update && rm package-lock.json && npm install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.13.5",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "flickr-sdk": "^7.1.0",
    "forever": "^4.0.3"
  },
  "devDependencies": {
    "eslint": "^10.0.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "nodemon": "^3.1.14",
    "npm-check-updates": "^19.4.1"
  }
}
